# synthea-service

./: .gitignore  pom.xml
src/main/java/com/caretdev/synthea_service/: APIController.java  APIController.kt  Application.java  Application.kt
